# Your .env file defines variables referenced in your docker-compose.yml file. 
# Don't use quotation marks around these values.

# The following passwords are used by services, not users. Don't worry about remembering them.

POSTGRES_PASSWORD=<password for your authentik database>
AUTHENTIK_POSTGRESQL__PASSWORD=<use the same password again here>

# You need to generate a unqiue key. Instructions to do so are in step 2e of the guide.

AUTHENTIK_SECRET_KEY=<generated key>